Source/Tasler.UI.Wpf/Themes/Controls/HorizontalToggleSwitch.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Tasler.Windows.Controls"
	>

	<ControlTemplate x:Key="PresenterContentTemplate" TargetType="ContentControl">
		<Viewbox
			Margin="{TemplateBinding Padding}"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			StretchDirection="DownOnly"
			>
			<ContentPresenter
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				/>
		</Viewbox>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
		<Grid Background="Transparent">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity"
								Duration="0" To="0.05"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity"
								Duration="0" To="0.25"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity"
								Duration="0" To="0.55"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity"
								Duration="0" To="0.05" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualState x:Name="Unchecked" />
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								Duration="0" To="-1"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border Background="Transparent" BorderThickness="0" CornerRadius="4">
				<Grid>
					<Border
						x:Name="Background"
						Background="White"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="4"
						>
						<Border
							Background="{TemplateBinding Background}"
							BorderBrush="#FFEBEBEB" BorderThickness="1" CornerRadius="3"
							>
							<Path x:Name="path" Data="M3.6,2.6 L10,2.6 L10,6.6 L3.6,6.6 z M10,0 L15.5,4.6 L10,9.4 z" Fill="#AA767676" Stretch="Fill" StrokeThickness="0" RenderTransformOrigin="0.5,0.5" Margin="7,5" >
								<Path.RenderTransform>
									<ScaleTransform/>
								</Path.RenderTransform>
							</Path>
						</Border>
					</Border>
					<Border
						x:Name="BackgroundAnimation"
						Opacity="0" Background="Black"
						BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"
						/>
					<Rectangle
						x:Name="FocusVisualElement"
						Margin="1" IsHitTestVisible="True" Opacity="0"
						StrokeThickness="1"
						RadiusX="4" RadiusY="4"
						/>
					<Rectangle x:Name="DisabledVisualElement"
						IsHitTestVisible="False" Opacity="0"
						Fill="#FFFFFFFF"
						RadiusX="4" RadiusY="4"
						/>
				</Grid>
			</Border>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalToggleSwitchTemplate" TargetType="controls:HorizontalToggleSwitch">
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="MouseOver" />
					<VisualState x:Name="Pressed" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.10" To="Unchecked" />
						<VisualTransition GeneratedDuration="0:0:0.10" To="Checked" />
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked" />
					<VisualState x:Name="Unchecked" />
					<VisualState x:Name="DraggingChecked" />
					<VisualState x:Name="DraggingUnchecked" />
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="Focused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<controls:ClippedBorder
				x:Name="PART_SwitchRoot"
				BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4"
				>
				<Canvas MinWidth="{TemplateBinding ThumbSize}" MinHeight="{TemplateBinding FontSize}">
					<Grid
						x:Name="PART_SwitchTrack"
						Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
						Margin="0,-1,0,0" Cursor="Hand"
						>
						<StackPanel Orientation="Horizontal">
							<controls:ClippedBorder
								Margin="1"
								Background="{TemplateBinding CheckedBackground}"
								CornerRadius="{Binding CornerRadius,ElementName=PART_SwitchRoot}"
								>
								<ContentControl
									x:Name="PART_SwitchChecked"
									Margin="{TemplateBinding Padding}"
									Padding="0,0,22,0"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Template="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
									IsTabStop="False" Focusable="False"
									Foreground="{TemplateBinding CheckedForeground}"
									Content="{TemplateBinding CheckedContent}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									/>
							</controls:ClippedBorder>
							<controls:ClippedBorder
								Margin="1"
								Background="{TemplateBinding UncheckedBackground}"
								CornerRadius="{Binding CornerRadius,ElementName=PART_SwitchRoot}"
								>
								<ContentControl
									x:Name="PART_SwitchUnchecked"
									Margin="{TemplateBinding Padding}"
									Padding="22,0,0,0"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Template="{TemplateBinding ContentTemplate}"
									FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"
									IsTabStop="False" Focusable="False"
									Foreground="{TemplateBinding UncheckedForeground}"
									Content="{TemplateBinding UncheckedContent}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									/>
							</controls:ClippedBorder>
						</StackPanel>
					</Grid>
					<Thumb
						x:Name="PART_SwitchThumb"
						Width="{TemplateBinding ThumbSize}"
						Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
						Margin="0,-1,0,0"
						Cursor="Hand"
						Template="{TemplateBinding ThumbTemplate}" IsTabStop="False"
						Background="{TemplateBinding ThumbBrush}" BorderBrush="{TemplateBinding BorderBrush}"
						/>
				</Canvas>
			</controls:ClippedBorder>

			<Border
				x:Name="DisabledOverlay"
				Visibility="Collapsed" IsHitTestVisible="False"
				Background="#AAEEEEEE" CornerRadius="4"
				/>
		</Grid>
	</ControlTemplate>

	<Style TargetType="controls:HorizontalToggleSwitch">
		<Setter Property="Width" Value="88" />
		<Setter Property="Height" Value="25" />
		<Setter Property="BorderBrush" Value="#77979797" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="0,4" />
		<Setter Property="UncheckedForeground" Value="White" />
		<Setter Property="CheckedForeground" Value="White" />
		<Setter Property="ThumbSize" Value="40" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ContentTemplate" Value="{StaticResource PresenterContentTemplate}" />
		<Setter Property="Template" Value="{StaticResource HorizontalToggleSwitchTemplate}"/>
		<Setter Property="ThumbTemplate" Value="{StaticResource HorizontalThumbTemplate}" />
		<Setter Property="CheckedBackground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="1" Color="#FF5EAD09" />
					<GradientStop Color="#FF478108" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="UncheckedBackground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="1" Color="#FFC80000" />
					<GradientStop Color="#FFB00000" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="ThumbBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Offset="1" Color="#FFE2E2E2" />
					<GradientStop Color="#FFFDFCFD" />
					<GradientStop Offset="0.5" Color="#FFF8F8F8" />
					<GradientStop Offset="0.5" Color="#FFE8E8E8" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
