Source/Tasler.UI.Wpf/Themes/Controls/SegmentItemBar.Desktop.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Tasler.Windows.Controls"
	>

	<Style TargetType="controls:SegmentItemBar">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="#108010" />
		<Setter Property="Foreground" Value="#3FDF3F" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="SegmentExtent" Value="2" />
		<Setter Property="SegmentGapExtent" Value="1" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SegmentItemBar">
					<ItemsControl ItemsSource="{TemplateBinding SegmentItems}" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<!--<StackPanel Orientation="{Binding Orientation,RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5">-->
								<StackPanel Orientation="{Binding Orientation,RelativeSource={RelativeSource AncestorType={x:Type controls:SegmentItemBar}}}" RenderTransformOrigin="0.5,0.5">
									<StackPanel.RenderTransform>
										<ScaleTransform ScaleY="-1" />
									</StackPanel.RenderTransform>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="{Binding Owner.SegmentGapThickness}">
									<Border
										Height="{Binding Owner.SegmentExtent}"
										Background="{Binding Owner.Background}"
										BorderBrush="{Binding Owner.BorderBrush}"
										BorderThickness="{Binding Owner.BorderThickness}"
										/>
									<Border
										Margin="{Binding Owner.BorderThickness}"
										Background="{Binding Owner.Foreground}"
										Opacity="{Binding Intensity}"
										/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
