Samples/Sample.Tasler.Uwp/ListBoxAsSliderPage.xaml

<Page
	x:Class="Sample.Tasler.Uwp.ListBoxAsSliderPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tazb="using:Tasler.UI.Xaml.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	mc:Ignorable="d"
	d:DesignWidth="480" d:DesignHeight="320"
	>
	<Page.Resources>
    <Style TargetType="ListViewItem">
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
      <Setter Property="IsTabStop" Value="True" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="UseSystemFocusVisuals" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListViewItem">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="0">
              <ContentPresenter
								x:Name="ContentPresenter"
                Content="{TemplateBinding Content}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                TextWrapping="NoWrap"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<ListView
			x:Name="listBox"
			VerticalAlignment="Top" Height="224" Margin="0,-100,0,0"
			> <!-- tazb:ElementBehaviors.ClipThickness="0"-->

			<ListView.Header>
				<Grid
					Background="Bisque"
					Width="400" Height="100"
					Padding="0"
					/>
			</ListView.Header>

			<ListView.Footer>
				<Border
					Background="Bisque"
					Width="400" Height="100"
					/>
			</ListView.Footer>

			<!--<ListViewItem
				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
				Background="Bisque"
				Width="400" Height="100"
				/>-->

			<ListViewItem
				HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
				Width="400" Height="100"
				>
				<Border
					Background="{ThemeResource ButtonBackgroundThemeBrush}"
					BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
					BorderThickness="1,0"
					CornerRadius="0,0,8,8"
					Padding="10"
					/>
			</ListViewItem>

			<ListViewItem
				Width="100" Height="24"
				HorizontalContentAlignment="Center"
				Loaded="ListViewItem_Loaded"
				>
				<Border
					Width="100" Height="24"
					Background="{ThemeResource ButtonBackgroundThemeBrush}"
					BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
					BorderThickness="1,0,1,1"
					CornerRadius="0,0,8,8"
					>
					<TextBlock
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Padding="0"
						FontSize="12" Text="Drawer Handle"
						/>
				</Border>

			</ListViewItem>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

		</ListView>

	</Grid>
</Page>
